<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_wifi_ip" />

    <EditText
        android:id="@+id/et_wifi_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_wifi_port" />

    <EditText
        android:id="@+id/et_wifi_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>