<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="35dp"
    android:text="订单"
    android:textColor="@color/black"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="---------------------------------------------"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="0"
        android:layout_height="wrap_content"
        android:id="@+id/li">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:singleLine="false"
                android:maxEms="3"
                android:textSize="30dp"
                android:textColor="@color/black"/>
            <TextView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginRight="15dp"/>
            <TextView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </TableRow>

    </TableLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="---------------------------------------------"
        android:textColor="@color/black"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="总金额:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jine"
            android:textSize="30dp"
            android:text=""
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="收银员:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/pep"
            android:text=""
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>