<resources>
    <string name="app_name">GprinterSdk</string>
    <string name="title_paired_devices">已配对</string>
    <string name="title_other_devices">New</string>
    <string name="scan">扫描</string>
    <string name="bluetooth_device_list">蓝牙设备列表</string>
    <string name="select_bluetooth_device">选择蓝牙设备</string>
    <string name="none_bluetooth_device_found">没有找到蓝牙设备</string>
    <string name="none_paired">没有已配对设备</string>
    <string name="scaning">扫描</string>
    <string name="usb_devices_list">USB设备列表</string>
    <string name="none_usb_device">没有USB设备</string>

    <string-array name="baudrate">
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>115200</item>
    </string-array>
    <string name="str_no_serialport">该设备不支持串口</string>
    <string name="str_conn_state_disconnect">连接状态：未连接</string>
    <string name="str_conn_state_connecting">连接状态：连接中</string>
    <string name="str_connecting">连接中</string>
    <string name="str_conn_state_connected">连接状态：已连接</string>
    <string name="str_wifi_ip">请输入IP：</string>
    <string name="str_ip">IP: </string>
    <string name="str_port">Port: </string>
    <string name="str_wifi_port">请输入端口号：</string>
    <string name="str_state_query">状态查询</string>
    <string name="str_mode_change">更换打印模式</string>
    <string name="str_disconnect">断开连接</string>
    <string name="str_label_print">标签打印</string>
    <string name="str_receipt_print">票据打印</string>
    <string name="str_cpcl_print">面单打印</string>
    <string name="str_bluetooth_connect">蓝牙连接</string>
    <string name="str_usb_connect">USB连接</string>
    <string name="str_wifi_connect">wifi连接</string>
    <string name="str_serialport_connect">串口连接</string>
    <string name="str_confirm">确定</string>
    <string name="str_cancel">取消</string>
    <string name="str_cann_printer">请先连接打印机</string>
    <string name="str_bluetooth">蓝牙</string>
    <string name="str_serialport">串口</string>
    <string name="str_usb">USB</string>
    <string name="str_wifi">WIFI</string>
    <string name="str_conn_successful">连接成功！</string>
    <string name="str_conn_fail">连接失败！</string>
    <string name="str_baudrate">波特率：</string>
    <string name="str_serialport_path">串口路径：</string>
    <string name="str_conn_devices">多设备</string>
    <string name="str_conn_receipt_and_label_continuity_print">连续打印</string>
    <string name="str_address">地址：</string>
    <string name="gprinter001">Printer 001</string>
    <string name="gprinter002">Printer 002</string>
    <string name="gprinter003">Printer 003</string>
    <string name="gprinter004">Printer 004</string>
    <string name="disconnect">断开连接</string>
    <string name="cut">未连接</string>
    <string name="cutting">断开连接中...</string>
    <string name="str_disconn">断开</string>
    <string name="connect">连接</string>
    <string name="connected">已连接</string>
    <string name="connecting">连接中...</string>
    <string name="port">接口:未设定 </string>
    <string name="init_port_info">地址:不详</string>
    <string name="str_enter_print_counts">请输入打印次数：</string>
    <string name="str_choice_printer_command">请选择正确的打印机指令</string>
    <string name="str_printer_conn_normal">打印机连接正常</string>
    <string name="str_printer_out_of_paper">打印机缺纸</string>
    <string name="str_printer_open_cover">打印机开盖</string>
    <string name="str_printer_error">打印机出错</string>
    <string name="str_state">状态：</string>
    <string name="str_interface_undefine">接口：未设定</string>
    <string name="str_select_printer_id">选中id为{0}的打印机</string>
    <string name ="bluetooth_is_not_enabled">蓝牙没有开启</string>
    <string-array name="str_interf_type">
        <item>蓝牙</item>
        <item>网口</item>
        <item>USB</item>
    </string-array>
    <string name="str_cpclmode">面单模式</string>
    <string name="str_escmode">票据模式</string>
    <string name="str_tscmode">标签模式</string>
    <string name="str_synchronous_print">多设备同步打印</string>
    <string name="str_printer_printmode_esc">打印模式:ESC</string>
    <string name="str_printer_printmode_tsc">打印模式:TSC</string>
    <string name="str_printer_printmode_cpcl">打印模式:CPCL</string>
    <string name="str_continuityprinter">连续打印:</string>
    <string name="str_continuity_count">连续打印的数目为空</string>
    <string name="str_stop_continuityprint">停止连续打印</string>
    <string name="str_stop_continuityprint_success">成功停止打印</string>
    <string name="str_disconnect_success">成功断开连接</string>
    <string name="str_title_newdev">未配对</string>
    <string name="str_title_pairedev">已配对</string>
    <string name="str_tv_printcount">打印次数:</string>
    <string name="str_print_selftest">打印自检页</string>
    <string name="str_print_xml">打印XML</string>
</resources>
